# Bank-System

./: Bank System.sln  README.md  docker-compose.yml
Bank System/: Bank System.csproj  Bank System.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
Bank System/Controllers/: AccountController.cs  BankAccountsController.cs  WeatherForecastController.cs
Bank System/MiddleWare/: HttpHandlerMiddleware.cs  RateLimiterMiddleware.cs
Bank System/Properties/: launchSettings.json
Bank.Application/: Bank.Application.csproj  DependencyInjection.cs
Bank.Application/Features/Accounts/AccountDtos/: AuthResponseDto.cs
Bank.Application/Features/Accounts/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Bank.Application/Features/BankAccounts/BankAccountDtos/: BankAccountDto.cs
Bank.Application/Features/BankAccounts/Commands/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  DepositCommand.cs  DepositCommandHandler.cs  GetBankAccountByIdQueryHandler.cs  TransferCommand.cs  TransferCommandHandler.cs  UpdateBankAccountConfigCommand.cs  UpdateBankAccountConfigCommandHandler.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs
Bank.Application/Features/BankAccounts/Queries/: GetBankAccountByIdQuery.cs
Bank.Application/Features/Jobs/: ApplyInterestJob.cs
Bank.Application/Features/Loans/Commands/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs  GetLoanByIdCommandHandler.cs
Bank.Application/Features/Loans/Dtos/: LoanDto.cs
Bank.Application/Features/Loans/Queries/: GetLoanById.cs
Bank.Application/Interfaces/: IAccountTypeService.cs  IAuthService.cs  IRabbitMQPublisher.cs
Bank.Domain/Constants/: Roles.cs
Bank.Domain/Entities/: Account.cs  AccountTypeConfig.cs  BankAccount.cs  CheckingAccount.cs  Loan.cs  LoanPayment.cs  RefreshToken.cs  SavingsAccount.cs  Transaction.cs
Bank.Domain/Entities/Enums/: AccountType.cs  LoanStatus.cs  TransactionType.cs
Bank.Domain/Interfaces/: IBankAccountRepository.cs  IBaseRepository.cs  ILoanRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj  DependencyInjection.cs
Bank.Infrastructure/Extensions/: ServiceExtensions.cs
Bank.Infrastructure/Migrations/: 20250803150209_Initial.Designer.cs  20250803150209_Initial.cs  20250803220737_AddRefreshTokenTable.Designer.cs  20250803220737_AddRefreshTokenTable.cs  20250804065556_AddAccountTable.Designer.cs  20250804065556_AddAccountTable.cs  20250804083557_AddBankAccountTableAndTransactionTable.Designer.cs  20250804083557_AddBankAccountTableAndTransactionTable.cs  20250805092756_AddTableAccountTypeConfig.Designer.cs  20250805092756_AddTableAccountTypeConfig.cs  20250820133031_AddLoanTableAndLoanPayment.Designer.cs  20250820133031_AddLoanTableAndLoanPayment.cs  20250824073119_MakeRelationBetweenLoanAndBankAccount.Designer.cs  20250824073119_MakeRelationBetweenLoanAndBankAccount.cs  ApplicationDbContextModelSnapshot.cs
Bank.Infrastructure/Persistence/: ApplicationDbContext.cs
Bank.Infrastructure/Repositories/: BankAccountRepository.cs  BaseRepository.cs  LoanRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs
Bank.Infrastructure/Services/: AccountTypeService.cs  AuthService.cs  LoanStatusUpdateConsumerService.cs  RabbitMQPublisher.cs  SeedService.cs
Bank.Shared/Events/: LoanApprovedEvent.cs  LoanRejectedEvent.cs  LoanRequestedEvent.cs  QueueNames.cs  TransactionCreatedEvent.cs
Bank.TransactionLogService/: Program.cs  appsettings.json
Bank.TransactionLogService/Models/: TransactionLog.cs  TransactionLogDbContext.cs
Bank.TransactionsLogService/: Bank.TransactionsLogService.csproj  Bank.TransactionsLogService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
Bank.TransactionsLogService/Controllers/: TransactionLogsController.cs  WeatherForecastController.cs
Bank.TransactionsLogService/Entities/: TransactionLog.cs  TransactionLogDbContext.cs
Bank.TransactionsLogService/Migrations/: 20250810111609_AddTransactionLogTable.Designer.cs  20250810111609_AddTransactionLogTable.cs  TransactionLogDbContextModelSnapshot.cs
Bank.TransactionsLogService/Properties/: launchSettings.json
Bank.TransactionsLogService/Service/: TransactionLogConsumerService.cs
LoanApprovalService/: Dockerfile  LoanApprovalService.csproj  LoanApprovalService.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
LoanApprovalService/Controllers/: LoanApprovalController.cs  WeatherForecastController.cs
LoanApprovalService/Entities/: LoanApproval.cs  LoanApprovalDbContext.cs
LoanApprovalService/Entities/Enums/: LoanStatus.cs
LoanApprovalService/Interfaces/: IRabbitMQPublisher.cs
LoanApprovalService/Jobs/: CheckPendingApprovalsJob.cs
LoanApprovalService/Migrations/: 20250820133247_AddTableLoanApproval.Designer.cs  20250820133247_AddTableLoanApproval.cs  LoanApprovalDbContextModelSnapshot.cs
LoanApprovalService/Properties/: launchSettings.json
LoanApprovalService/Services/: LoanRequestConsumerService.cs  RabbitMQPublisher.cs
